# To change this license header=choose License Headers in Project Properties.
# To change this template file=choose Tools | Templates
# and open the template in the editor.

application.id=filter-test-app
application.server=0.0.0.0:8000
#production config
bootstrap.servers=10.235.116.68:9092,10.235.116.67:9092,10.236.132.75:9092
#bootstrap.servers=virdevserver:9092
retries=2
#prodcution config
#replication.factor=3
replication.factor=1
cache.max.bytes.buffering=0
filter.topic=filter-topic
filtered.topic=outgoing-topic
input.topic=sevone-ggi-metrics
message.fields=deviceName,indicatorName,deviceIp,objectName,objectDesc,time,value
key.fields=deviceName,indicatorName
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# for production change this from /tmp to an appropriate directory
#
state.dir=/tmp/kafka-streams
