# To change this license header=choose License Headers in Project Properties.
# To change this template file=choose Tools | Templates
# and open the template in the editor.

application.id=splunk-app
application.server=0.0.0.0:8000
#production config
#bootstrap.servers=10.235.116.68:9092,10.235.116.67:9092,10.236.132.75:9092
bootstrap.servers=capltda28:9092
retries=2
#prodcution config
#replication.factor=3
replication.factor=1
cache.max.bytes.buffering=0
filter.topic=splunk-ggi-filter-list
filtered.topic=splunk-filtered-topic
input.topic=sevone-ggi-metrics
